<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="banner-section">
            <h1 class="town-name">Visit Chidambaram</h1>
            <h2 class="about-town">Enjoy culture and Nature in this vibrant City of South India.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities-section">
            <h3 class="activities">Top three activities to do at Chidambaram</h3>
            <div class="places-container">
                <div class="places-card">
                    <img src="images/Temple.jpg">
                    <h4>Natarajar Temple</h4>
                    <p>At a distance of 2 km from Chidambaram Bus Station, Nataraja Temple is an ancient Hindu temple located in Chidambaram town in Tamil Nadu.</p>
                </div>
                <div class="places-card">
                    <img src="images/samiyarpettai-beach.jpg">
                    <h4>Samiyarpet Beach</h4>
                    <p>At a distance of 23 km from Chidambaram, Samiyar Pettai Beach is a serene beach situated at Samiyar Pettai village in Tamil Nadu.</p>
                </div>
                <div class="places-card">
                    <img src="images/mangrove.jpg">
                    <h4>Pichavaram Mangrove Forest</h4>
                    <p>At a distance of 16 km from Chidambaram & 217 km from Chennai, Pichavaram is an exquisite coastal village near Chidambaram in the Cuddalore district of Tamil Nadu, India.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide-section">
            <img src="images/profile.jpg">
            <div class="guide-card">
                <h3>Your guide</h3>
                <p>"I have lived at Chidambaram for over 25 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Bharathi</h4>
            </div>
            
        </div>
    </body>
</html>